/*
    @author: Ryan Quang
    @email: rquang@gmail.com

    Table of Contents 
    - General
    - Header
    - Front Page
    - Single & Archive Page
    - About Page
    - Awards Page
    - Opportunities Page
    - WooCommerce
    --- Front Page
    --- Single Page
    --- Archive Page
    --- Cart Page
    --- Checkout Page
    --- Thank You Page
    - Footer
*/

@import 'imports';

/*------------------------------------*\
    General
\*------------------------------------*/

body {
    overflow-x: hidden;
}
.empty {
    text-align: center;
    font-weight: bold;
}

.tab {
    margin: -30px 0 30px 0;
    position: relative;
    background: @light-gray;
    min-height: 60px;
    padding: 10px 15px;
    text-align: center;
    &:before, &:after {
        position: absolute;
        top: 0;
        display: block;
        content: "";
    }
    &.cyan {
        margin: 0 0 30px 0;
        background: @cyan;
        &.left {
            &:before {
                background: @cyan;
            }
            &:after {
                border-bottom-color: @cyan;
            }
        }
        &.right {
            &:before {
                border-top-color: @cyan;
            }
            &:after {
                background: @cyan;
            }
        }
        >span {
            color: @primary;
        }
    }
    &.remove {
        &.left {
            &:after {
                display: none;
            }
        }
        &.right {
            &:before {
                display: none;
            }
        }
    }
    &.left {
        float: left;
        &:before {
            left: -1000px;
            height: 60px;
            width: 1000px;
            background: @light-gray;
        }
        &:after {
            right: -60px;
            border-right: 60px solid transparent;
            border-bottom: 60px solid @light-gray;
        }
    }
    &.right {
        float: right;
        &:before {
            left: -60px;
            border-left: 60px solid transparent;
            border-top: 60px solid @light-gray;
        }
        &:after {
            right: -1000px;
            height: 60px;
            width: 1000px;
            background: @light-gray;
        }
    }
    >a {
        margin-right: 10px;
    }
    >a,
    span {
        display: inline-block;
        text-transform: uppercase;
        font-size: 1.2em;
        color: @black;
        text-decoration: none !important;
        cursor: pointer;
        &:hover {
            color: @white;
        }
    }
}

#searchbar {
    display: inline-block;
    form {
        display: none;
        input {
            vertical-align: middle;
            color: @primary;
            padding-left: 5px;
            font-size: 0.9em;
            height: 28px;
            width: 70%;
        }
        button {
            line-height: 0;
            vertical-align: middle;
            height: 28px;
            width: 25%;
            background: @baby-blue;
            color: @white;
            border: 0;
            .lh-border-radius(2px);
            &:hover {
                background: @gray;
            }
        }
    }
}

@import "templates/header";
@import "templates/front";
@import "templates/single";
@import "templates/archive";
@import "templates/about";
@import "templates/awards";
@import "templates/opportunites";
@import "templates/woocommerce/woo";
@import "templates/footer";