header {
    background: @primary;
    #logo {
        position: relative;
        z-index: 100;
        margin-top: 10px;
        img {
            .img-responsive;
            max-height: 40px;
            .lh-transition(0.25s all ease-in-out);
            &:hover {
                padding-top: 15px;
            }
        }
    }
    #social-media {
        line-height: 0;
        margin: 15px 0;
        ul {
            .social-media;
            li {
                margin-right: 10px;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}

.single-pap_latest {
    header {
        background: @black;
        nav {
            >ul {
                >li {
                    >a {
                        &:hover {
                            border-bottom-color: @gray;
                        }
                    }
                    >.inner {
                        background: rgba(0, 0, 0, 0.6);
                    }
                }
            }
        }
        #social-media {
            ul {
                li {
                    a {
                        background: none;
                        &:after {
                            color: @white;
                        }
                    }
                }
            }
        }
        #mobile-nav {
            &:after {
                color: @white;
            }
        }
    }
}