#product-list {
    margin-bottom: 30px;
    .sort {
        margin: 30px 0;
        padding-bottom: 10px;
        border-bottom: 1px solid @gray;
        span {
            text-transform: uppercase;
            color: @gray;
            margin-right: 15px;
        }
        select {
            border: 1px solid @gray;
            color: @primary;
            font-weight: bold;
        }
    }
}

#product-filters {
    select {
        border: 1px solid @light-gray;
        text-transform: uppercase;
        color: @gray;
        height: 34px;
    }
    .filter-category {
        clear: both;
        margin-bottom: 15px;
        >a {
            font-weight: bold;
            text-transform: uppercase;
        }
        a {
            color: @gray;
            text-decoration: none;
            &:hover {
                color: @primary;
            }
        }
        .children {
            .unstyled-list;
            padding-left: 15px;
            li {
                a {
                    margin-bottom: 5px;
                }
            }
        }
    }
}
