
.woocommerce {
    .checkout {
        #customer_details {
            >div {
                display: inline-block;
                width: 100%;
                clear: both;
                background: @light-gray;
                padding: 15px 0;
                margin-bottom: 15px;
            }
        }
        h3 {
            text-transform: uppercase;
            margin: 0;
            padding-left: 15px;
            font-weight: bold;
            color: @gray;
            label {
                margin: 0;
                display: inline-block;
            }
            input {
                margin-left: 10px;
                height: 20px;
                width: 20px;
                display: inline-block;
            }
        }
        .create-account {
            display: none;
        }
        .form-row {
            height: 90px;
            margin: 5px 0;
            label {
                display: block;
            }
            input,
            select {
                vertical-align: middle;
                display: inline-block;
                width: 100%;
                height: 35px;
                border: 1px solid @light-gray;
                color: @gray;
                padding-left: 5px;
            }
            textarea {
                display: block;
                width: 100%;
                height: 100px;
                padding: 5px;
            }
            &.notes {
                width: 100% !important;
                height: 150px;
            }
            &#billing_address_2_field, &#shipping_address_2_field {
                input {
                    margin-top: 38px;
                }
            }
        }
        #order_review_heading {
            display: none;
            margin: 15px 0;
        }
        #order_review {
            .shop_table {
                padding: 30px 0;
                margin-bottom: 15px;
                background: @cyan;
                td, th {
                    padding: 5px 15px;
                }
                .variation {
                    margin: 0;
                    dt {
                        display: none;
                    }
                    dd {
                        font-size: 0.75em;
                        line-height: 1;
                        width: auto;
                        display: inline-block;
                        p {
                            margin: 0;
                        }
                    }
                }
            }
            .payment_methods {
                .unstyled-list;
                li {
                    div {
                        margin-left: 10%;
                        width: 90%;
                    }
                    input {
                        display: inline-block;
                        width: 10%;
                        vertical-align: top;
                        margin-top: 10px;
                    }
                    label {
                        display: inline-block;
                        width: 85%;
                    }
                    img {
                        .img-responsive;
                    }
                }
            }
            .place-order {
                padding: 0;
                input {
                    line-height: 1;
                    display: inline-block;
                    padding: 5px 10px;
                    background: @primary;
                    border: 0;
                    color: @white;
                    text-transform: uppercase;
                    font-weight: bold;
                    &:hover {
                        background: @light-gray;
                    }
                }
            }
        }
    }
}