
#shop-image {
    .cyan-bg;
    padding: 45px 0;
    .preview {
        .thumb {
            img {
                .img-responsive;
                max-height: 250px;
                margin: 0 auto 10px auto;
            }
        }
        .data {
            .name {
                color: @primary;
                font-weight: bold;
                margin-top: 0;
                border-bottom: 1px solid @primary;
                padding-bottom: 10px;
                font-size: 1.3em;
            }
            .desc {
                font-family: @ptsans;
                line-height: 1.4;
                font-size: 0.85em;
                max-height: 150px;
                overflow: hidden;
                margin-bottom: 15px;
            }
            .price {
                width: 50%;
                float: left;
                color: orange;
                font-size: 2em;
                font-weight: bold;
                margin: 0;
                line-height: 1;
            }
            .shop-link {
                width: 50%;
                float: left;
                a {
                    float: right;
                    display: block;
                    padding: 2px 10px;
                    background: @primary;
                    color: @white;
                    text-decoration: none;
                    &:before {
                        font-family: FontAwesome;
                        content: "\f101";
                        margin-right: 5px;
                    }
                    &:hover {
                        background: @gray;
                    }
                }
            }
        }
    }
    .left,
    .right {
        min-height: 200px;
        text-align: center;
        cursor: pointer;
        padding-top: 10px;
        position: relative;
        &:before {
            position: absolute;
            line-height: 1;
            font-family: FontAwesome;
            color: @white;
            font-size: 2em;
            top: 45%;
        }
        &:hover {
            &:before {
                color: @secondary;
            }
        }
    }
    .left {
        &:before {
            content: "\f053"
        }
    }
    .right {
        &:before {
            content: "\f054"
        }
    }
}

.product-item {
    text-align: center;
    text-decoration: none !important;
    margin-bottom: 15px;
    .thumb {
        display: table;
        width: 100%;
        text-align: center;
        .inner {
            width: 100%;
            display: table-cell;
            vertical-align: middle;
            height: 150px;
            overflow: hidden;
        }
        img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }
    }
    .name {
        width: 100%;
        .text-overflow;
        font-weight: bold;
        margin-bottom: 5px;
        &:after {
            font-family: FontAwesome;
            content: "\f105";
            margin-left: 5px;
        }
    }
    .price {
        line-height: 1;
        color: orange;
        margin: 0;
    }
    &:hover {
        img {
            .lh-opacity(0.5);
        }
    }
}

#category {
    display: inline-block;
    width: 100%;
    margin-bottom: 30px;
}

#dvd {
    .cyan-bg;
    .product-dvd {
        margin-bottom: 15px;
        .name {
            &:after {
                display: none;
            }
        }
    }
}

#clothing {
    .main {
        margin-bottom: 15px;
        .product-clothing {
            display: block;
            position: relative;
            max-height: 300px;
            overflow: hidden;
            img {
                .img-responsive;
            }
            .info {
                position: absolute;
                left: 20px;
                bottom: 30px;
                color: @white;
                font-weight: bold;
                font-size: 1.2em;
                text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.5);
            }
            .link {
                position: absolute;
                right: 20px;
                bottom: 30px;
                font-size: 1.5em;
                font-weight: bold;
                text-transform: uppercase;
                color: @white;
                text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.5);
            }
        }
    }
    .side {
        .product-clothing {
            margin-bottom: 20px;
            max-height: 140px;
            overflow: hidden;
            img {
                .img-responsive;
            }
        }
    }
}

#merchandise {
    margin-bottom: 30px;
    .product-merch {
        img {
            .img-responsive;
        }
    }
}