#thank-you {
	margin-bottom: 30px;
	border: 1px solid @light-gray;
	.order_details {
		list-style-type: none;
		padding: 0;
		border-bottom: 1px solid @light-gray;
		li {
			text-align: center;
			font-size: 1.2em;
		}
	}
	.order_table {
		width: 100%;
		border-collapse: collapse;
		thead {
			th {
				border-bottom: 1px solid @light-gray;
			}
		}
		tfoot {
			margin-top: 15px;
			border: 1px solid @light-gray;
			display: inline-block;
			th,td {
				padding: 0 10px;
				width: 50%;

			}
		}
		.product-name {
			width: 70%;
		}
		.product-total {
			width: 30%;
			text-align: center;
		}
		.order_item {
			td {
				padding: 5px 0;
				&:first-child {
					padding-left: 15px;
				}
			}
		}
	    .variation {
	    	line-height: 1;
	        margin: 0;
	        padding-left: 15px;
	        dt {
	            display: none;
	        }
	        dd {
	            font-size: 0.75em;
	            line-height: 1;
	            width: auto;
	            display: inline-block;
	            p {
	                margin: 0;
	            }
	        }
	    }
	}
	h3 {
		padding-bottom: 10px;
		margin-right: 15px;
		text-transform: uppercase;
		border-bottom: 1px solid @light-gray;
	}
	.address {
		padding: 0;
	}
}